<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Kehan Xu</title>

    <meta name="author" content="Kehan Xu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/PlanetIcon.png">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Kehan Xu
                </p>
                <p>I am a first-year PhD student in computer science at Dartmouth College, advised by <a href="https://cs.dartmouth.edu/~wjarosz/">Prof. Wojciech Jarosz</a>. I completed my master's degree in computer science at ETH Zurich, where I was fortunate enough to work with supervisors from <a href="https://studios.disneyresearch.com">Disney Research Zurich</a> and <a href="https://www.intel.com/content/www/us/en/research/overview.html">Intel</a>. I hold a bachelor's degree in computer science from Peking University.
                </p>

                <!-- <p>
                  Email: kehan [dot] xu [dot] gr [at] dartmouth.edu
                </p> -->

                <p style="text-align:center">
                  <a href="mailto:kehan.xu.gr@dartmouth.edu">Email</a> &nbsp;/&nbsp;
                  <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp; -->
                  <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp;/&nbsp; -->
                  <a href="https://github.com/kehanxuuu/">Github</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/kehan-xu-356139159/">LinkedIn</a>
                </p>
              </td>

              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/Kehan.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/Kehan.jpg" class="hoverZoomLink"></a>
              </td>
              <!-- <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/Kehan.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/Kehan.jpg" class="hoverZoomLink"></a>
              </td> -->
            </tr>
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  My research focuses on physically-based rendering and light transport algorithms. I find rendering both fascinating and captivating, as it brings together diverse knowledge from physics, mathematics, computer science theory, and innovative software engineering techniques to create stunning visual effects.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

    <tr>
      <td style="padding:10px;width:30%;vertical-align:middle">
        <img src="images/VSPG.jpg" width="100%">
      </td>
      <td style="padding:20px;width:70%;vertical-align:middle">
        <!-- <a href="https://xxx.github.io/"> -->
          <span class="papertitle">Volume Scattering Probability Guiding</span>
        <!-- </a> -->
        <br>
				
        <strong>Kehan Xu</strong>,
        <a href="https://scholar.google.de/citations?user=s1ljlV8AAAAJ&hl=en">Sebastian Herholz</a>,
				<a href="https://studios.disneyresearch.com/people/marco-manzi/">Marco Manzi</a>,
        <a href="https://studios.disneyresearch.com/people/marios-papas/">Marios Papas</a>,
        <a href="https://inf.ethz.ch/people/person-detail.mgross.html">Markus Gross</a>
        <br>
        <em>SIGGRAPH Asia</em>, 2024
        <br>
        <!-- <a href="https://xxx.github.io/">project page</a>
        /
        <a href="https://arxiv.org/abs/2405.14871">arXiv</a> -->
        <p></p>
        <p>
        Our unbiased algorithm automatically approximates the optimal volume scattering probability for efficient volume rendering based on learned noise characteristics between volume and surface contributions.
        </p>
      </td>
    </tr>

          </tbody></table>

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Miscellaneous</h2>
                <p>
                  In my leisure time, I enjoy creating digital illustrations and watching musicals.
                  <br> I speak quite fluent Japanese.
                </p>
              </td>
            </tr>
          </tbody></table>
          
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Template borrowed from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
